

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
        <title>Creating Synthetic Magnetic Microscopy Data | magali v0.0.post100</title>
    

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/creating_synthetic_data';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detecting Magnetic Sources" href="detecting_sources.html" />
    <link rel="prev" title="Loading a Dataset" href="loading_dataset.html" />
    <!-- Plausible analytics for anonymous usage statistics -->
    <script defer data-domain="compgeolab.org" src="https://plausible.io/js/plausible.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">magali <span class="project-version">v0.0.post100</span></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="loading_dataset.html">Loading a Dataset</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating Synthetic Magnetic Microscopy Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="detecting_sources.html">Detecting Magnetic Sources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">List of functions and classes (API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.MagneticMomentBz.html">magali.MagneticMomentBz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.NonlinearMagneticDipoleBz.html">magali.NonlinearMagneticDipoleBz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.iterative_nonlinear_inversion.html">magali.iterative_nonlinear_inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.plot_bounding_boxes.html">magali.plot_bounding_boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.read_qdm_harvard.html">magali.read_qdm_harvard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.random_directions.html">magali.random_directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.dipole_bz.html">magali.dipole_bz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.dipole_bz_grid.html">magali.dipole_bz_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.gradient.html">magali.gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.total_gradient_amplitude_grid.html">magali.total_gradient_amplitude_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.detect_anomalies.html">magali.detect_anomalies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Version compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Documentation for other versions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://www.fatiando.org/contact/">Join the community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/magali/blob/master/CONTRIBUTING.md">How to contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/magali/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/magali">Source code on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fatiando.org">The Fatiando a Terra project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fatiando/magali" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fatiando/magali/edit/main/doc/tutorial/creating_synthetic_data.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fatiando/magali/issues/new?title=Issue%20on%20page%20%2Ftutorial/creating_synthetic_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/creating_synthetic_data.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating Synthetic Magnetic Microscopy Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-a-single-dipole">Simulating a Single Dipole</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-necessary-packages">Step 1: Import necessary packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-grid-and-simulation-parameters">Step 2: Define grid and simulation parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-set-the-dipole-orientation-parameters">Step 3: Set the dipole orientation parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generate-random-dipole-orientation">Step 4: Generate random dipole orientation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-define-dipole-location-and-moment">Step 5: Define dipole location and moment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-simulate-the-magnetic-field">Step 6: Simulate the magnetic field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-visualize-the-results">Step 7: Visualize the results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-a-complex-dipole-distribution">Simulating a Complex Dipole Distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 1: Import necessary packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 2: Define grid and simulation parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-set-dipole-orientation-model">Step 3: Set dipole orientation model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generate-dipole-directions">Step 4: Generate dipole directions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-define-dipole-locations-and-intensities">Step 5: Define dipole locations and intensities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-construct-dipole-moment-vectors">Step 6: Construct dipole moment vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-simulate-the-magnetic-field">Step 7: Simulate the magnetic field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-visualize-the-results">Step 8: Visualize the results</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creating-synthetic-magnetic-microscopy-data">
<h1>Creating Synthetic Magnetic Microscopy Data<a class="headerlink" href="#creating-synthetic-magnetic-microscopy-data" title="Link to this heading">#</a></h1>
<p>Synthetic data allows for controlled experiments and method validation
without the complexity of real-world noise and acquisition artifacts.
In this example, we simulate vertical magnetic field maps (<cite>Bz</cite>) generated by
magnetic dipoles embedded in a sample, simulating data from high-resolution
magnetic microscopy.</p>
<p>We start with a simple case using a <strong>single dipole</strong>, then expand to a more
complex model with multiple sources.</p>
<div class="seealso admonition">
<p class="admonition-title">Why start with one dipole?</p>
<p>Beginning with a single dipole helps isolate and understand the basic shape of the magnetic anomaly,
the effect of dipole orientation, and the spatial decay of the magnetic field.</p>
</div>
<section id="simulating-a-single-dipole">
<h2>Simulating a Single Dipole<a class="headerlink" href="#simulating-a-single-dipole" title="Link to this heading">#</a></h2>
<p>We simulate a single magnetic dipole located at the center of a 1x1 mm area, 15 µm below the sample surface. The observation grid is placed 5 µm above the sample, and the dipole orientation is generated randomly around a mean direction.</p>
<section id="step-1-import-necessary-packages">
<h3>Step 1: Import necessary packages<a class="headerlink" href="#step-1-import-necessary-packages" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">verde</span> <span class="k">as</span> <span class="nn">vd</span>
<span class="kn">import</span> <span class="nn">magali</span> <span class="k">as</span> <span class="nn">mg</span>
<span class="kn">import</span> <span class="nn">harmonica</span> <span class="k">as</span> <span class="nn">hm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-2-define-grid-and-simulation-parameters">
<h3>Step 2: Define grid and simulation parameters<a class="headerlink" href="#step-2-define-grid-and-simulation-parameters" title="Link to this heading">#</a></h3>
<p>We define the grid extent, spacing, and the height of the magnetic sensor above the sample.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sensor_sample_distance</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c1"># µm</span>
<span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>  <span class="c1"># µm</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># µm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-3-set-the-dipole-orientation-parameters">
<h3>Step 3: Set the dipole orientation parameters<a class="headerlink" href="#step-3-set-the-dipole-orientation-parameters" title="Link to this heading">#</a></h3>
<p>We define the mean direction (inclination and declination) of the dipole moment and a small dispersion angle.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true_inclination</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># degrees</span>
<span class="n">true_declination</span> <span class="o">=</span> <span class="mi">40</span>  <span class="c1"># degrees</span>
<span class="n">true_dispersion_angle</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># degrees</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># only one dipole</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-4-generate-random-dipole-orientation">
<h3>Step 4: Generate random dipole orientation<a class="headerlink" href="#step-4-generate-random-dipole-orientation" title="Link to this heading">#</a></h3>
<p>We use a helper function to generate a random orientation around the true direction.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">directions_inclination</span><span class="p">,</span> <span class="n">directions_declination</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">random_directions</span><span class="p">(</span>
    <span class="n">true_inclination</span><span class="p">,</span>
    <span class="n">true_declination</span><span class="p">,</span>
    <span class="n">true_dispersion_angle</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-5-define-dipole-location-and-moment">
<h3>Step 5: Define dipole location and moment<a class="headerlink" href="#step-5-define-dipole-location-and-moment" title="Link to this heading">#</a></h3>
<p>The dipole is located at the center of the region and placed 15 µm below the surface. Its moment has a small magnitude, pointing in the random direction defined earlier.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dipole_coordinates</span> <span class="o">=</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">)</span>  <span class="c1"># x, y, z in µm</span>

<span class="n">dipole_moments</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">magnetic_angles_to_vec</span><span class="p">(</span>
    <span class="n">inclination</span><span class="o">=</span><span class="n">directions_inclination</span><span class="p">,</span>
    <span class="n">declination</span><span class="o">=</span><span class="n">directions_declination</span><span class="p">,</span>
    <span class="n">intensity</span><span class="o">=</span><span class="mf">5e-11</span><span class="p">,</span>  <span class="c1"># A·m²</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-6-simulate-the-magnetic-field">
<h3>Step 6: Simulate the magnetic field<a class="headerlink" href="#step-6-simulate-the-magnetic-field" title="Link to this heading">#</a></h3>
<p>We now compute the vertical magnetic field (<cite>Bz</cite>) produced by this single dipole over the defined grid.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">dipole_bz_grid</span><span class="p">(</span>
    <span class="n">region</span><span class="p">,</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">sensor_sample_distance</span><span class="p">,</span>
    <span class="n">dipole_coordinates</span><span class="p">,</span> <span class="n">dipole_moments</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-7-visualize-the-results">
<h3>Step 7: Visualize the results<a class="headerlink" href="#step-7-visualize-the-results" title="Link to this heading">#</a></h3>
<p>The magnetic field is shown using a diverging colormap. Note the characteristic dipolar shape of the field.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">5000</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7f4e4d01ca10&gt;
</pre></div>
</div>
<img alt="../_images/creating_synthetic_data_6_1.png" src="../_images/creating_synthetic_data_6_1.png" />
</div>
</div>
</section>
</section>
<section id="simulating-a-complex-dipole-distribution">
<h2>Simulating a Complex Dipole Distribution<a class="headerlink" href="#simulating-a-complex-dipole-distribution" title="Link to this heading">#</a></h2>
<p>After understanding the basic behavior of a single magnetic source, we can now
simulate a more realistic scenario with multiple dipoles. This setup includes
dozens of randomly distributed and oriented dipoles, with a few manually
placed stronger sources.</p>
<p>We simulate a complex magnetic source model containing 100 randomly oriented
dipoles and 3 manually defined dipoles with known properties. The sources are
located beneath a 2x2 mm area, and the magnetic field is computed on a dense
observation grid 5 µm above the sample.</p>
<section id="id1">
<h3>Step 1: Import necessary packages<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">verde</span> <span class="k">as</span> <span class="nn">vd</span>
<span class="kn">import</span> <span class="nn">magali</span> <span class="k">as</span> <span class="nn">mg</span>
<span class="kn">import</span> <span class="nn">harmonica</span> <span class="k">as</span> <span class="nn">hm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="id2">
<h3>Step 2: Define grid and simulation parameters<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>We define a larger simulation region and keep the same grid spacing and sensor-sample distance.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sensor_sample_distance</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c1"># µm</span>
<span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]</span>  <span class="c1"># µm</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># µm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-3-set-dipole-orientation-model">
<h3>Step 3: Set dipole orientation model<a class="headerlink" href="#step-3-set-dipole-orientation-model" title="Link to this heading">#</a></h3>
<p>We define a region on the surface of a sphere centered around a mean direction, with a small dispersion angle.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true_inclination</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># degrees</span>
<span class="n">true_declination</span> <span class="o">=</span> <span class="mi">40</span>  <span class="c1"># degrees</span>
<span class="n">true_dispersion_angle</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># degrees</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># number of random dipoles</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-4-generate-dipole-directions">
<h3>Step 4: Generate dipole directions<a class="headerlink" href="#step-4-generate-dipole-directions" title="Link to this heading">#</a></h3>
<p>We sample inclination and declination angles from the distribution.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">directions_inclination</span><span class="p">,</span> <span class="n">directions_declination</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">random_directions</span><span class="p">(</span>
    <span class="n">true_inclination</span><span class="p">,</span>
    <span class="n">true_declination</span><span class="p">,</span>
    <span class="n">true_dispersion_angle</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-5-define-dipole-locations-and-intensities">
<h3>Step 5: Define dipole locations and intensities<a class="headerlink" href="#step-5-define-dipole-locations-and-intensities" title="Link to this heading">#</a></h3>
<p>Dipoles are randomly positioned within the region. We also manually append three additional dipoles with higher magnetic intensity.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dipoles_amplitude</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1.0e-14</span>

<span class="n">dipole_coordinates</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="p">[</span><span class="mi">1250</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mi">500</span><span class="p">]]),</span>  <span class="c1"># x</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1750</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]]),</span>  <span class="c1"># y</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">]]),</span>     <span class="c1"># z</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-6-construct-dipole-moment-vectors">
<h3>Step 6: Construct dipole moment vectors<a class="headerlink" href="#step-6-construct-dipole-moment-vectors" title="Link to this heading">#</a></h3>
<p>We combine the random and manual sources into a single set of moment vectors.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dipole_moments</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">magnetic_angles_to_vec</span><span class="p">(</span>
    <span class="n">inclination</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">directions_inclination</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]]),</span>
    <span class="n">declination</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">directions_declination</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">190</span><span class="p">]]),</span>
    <span class="n">intensity</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">dipoles_amplitude</span><span class="p">,</span> <span class="p">[</span><span class="mf">5e-11</span><span class="p">,</span> <span class="mf">5e-11</span><span class="p">,</span> <span class="mf">5e-11</span><span class="p">]]),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-7-simulate-the-magnetic-field">
<h3>Step 7: Simulate the magnetic field<a class="headerlink" href="#step-7-simulate-the-magnetic-field" title="Link to this heading">#</a></h3>
<p>We calculate the total vertical field (<code class="docutils literal notranslate"><span class="pre">Bz</span></code>) from all sources at each point on the grid.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">dipole_bz_grid</span><span class="p">(</span>
    <span class="n">region</span><span class="p">,</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">sensor_sample_distance</span><span class="p">,</span>
    <span class="n">dipole_coordinates</span><span class="p">,</span> <span class="n">dipole_moments</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="step-8-visualize-the-results">
<h3>Step 8: Visualize the results<a class="headerlink" href="#step-8-visualize-the-results" title="Link to this heading">#</a></h3>
<p>The resulting field shows the combined magnetic signal of all sources.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">5000</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7f4e4ce048c0&gt;
</pre></div>
</div>
<img alt="../_images/creating_synthetic_data_14_1.png" src="../_images/creating_synthetic_data_14_1.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="loading_dataset.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Loading a Dataset</p>
      </div>
    </a>
    <a class="right-next"
       href="detecting_sources.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Detecting Magnetic Sources</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-a-single-dipole">Simulating a Single Dipole</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-import-necessary-packages">Step 1: Import necessary packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-grid-and-simulation-parameters">Step 2: Define grid and simulation parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-set-the-dipole-orientation-parameters">Step 3: Set the dipole orientation parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generate-random-dipole-orientation">Step 4: Generate random dipole orientation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-define-dipole-location-and-moment">Step 5: Define dipole location and moment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-simulate-the-magnetic-field">Step 6: Simulate the magnetic field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-visualize-the-results">Step 7: Visualize the results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulating-a-complex-dipole-distribution">Simulating a Complex Dipole Distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 1: Import necessary packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 2: Define grid and simulation parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-set-dipole-orientation-model">Step 3: Set dipole orientation model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-generate-dipole-directions">Step 4: Generate dipole directions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-define-dipole-locations-and-intensities">Step 5: Define dipole locations and intensities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-construct-dipole-moment-vectors">Step 6: Construct dipole moment vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-simulate-the-magnetic-field">Step 7: Simulate the magnetic field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-visualize-the-results">Step 8: Visualize the results</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, The magali Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Nov 11, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>