

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    
        <title>Detecting Magnetic Sources | magali v0.0.post100</title>
    

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/detecting_sources';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of functions and classes (API)" href="../api/index.html" />
    <link rel="prev" title="Creating Synthetic Magnetic Microscopy Data" href="creating_synthetic_data.html" />
    <!-- Plausible analytics for anonymous usage statistics -->
    <script defer data-domain="compgeolab.org" src="https://plausible.io/js/plausible.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">magali <span class="project-version">v0.0.post100</span></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="loading_dataset.html">Loading a Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_synthetic_data.html">Creating Synthetic Magnetic Microscopy Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Detecting Magnetic Sources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">List of functions and classes (API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.MagneticMomentBz.html">magali.MagneticMomentBz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.NonlinearMagneticDipoleBz.html">magali.NonlinearMagneticDipoleBz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.iterative_nonlinear_inversion.html">magali.iterative_nonlinear_inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.plot_bounding_boxes.html">magali.plot_bounding_boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.read_qdm_harvard.html">magali.read_qdm_harvard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.random_directions.html">magali.random_directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.dipole_bz.html">magali.dipole_bz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.dipole_bz_grid.html">magali.dipole_bz_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.gradient.html">magali.gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.total_gradient_amplitude_grid.html">magali.total_gradient_amplitude_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/magali.detect_anomalies.html">magali.detect_anomalies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Version compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Documentation for other versions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://www.fatiando.org/contact/">Join the community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/magali/blob/master/CONTRIBUTING.md">How to contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/magali/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/magali">Source code on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fatiando.org">The Fatiando a Terra project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fatiando/magali" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fatiando/magali/edit/main/doc/tutorial/detecting_sources.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fatiando/magali/issues/new?title=Issue%20on%20page%20%2Ftutorial/detecting_sources.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/detecting_sources.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Detecting Magnetic Sources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-data">Magnetic data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-detection">Source Detection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upward-continuation">Upward Continuation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-gradient-amplitude-tga">Total Gradient Amplitude (TGA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contrast-stretching">Contrast Stretching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laplacian-of-gaussian-log-segmentation">Laplacian of Gaussian (LoG) Segmentation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="detecting-magnetic-sources">
<h1>Detecting Magnetic Sources<a class="headerlink" href="#detecting-magnetic-sources" title="Link to this heading">#</a></h1>
<p>This tutorial demonstrates how to detect magnetic sources in a simulated
magnetic field using the total gradient amplitude (TGA) and a
Laplacian of Gaussian segmentation algorithm.</p>
<section id="magnetic-data">
<h2>Magnetic data<a class="headerlink" href="#magnetic-data" title="Link to this heading">#</a></h2>
<p>First, we need magnetic microscopy data to process and apply the detection
algorithm. To achieve this, we will use the
<a class="reference external" href="https://www.fatiando.org/magali/latest/tutorial/creating_synthetic_data.html#simulating-a-complex-dipole-distribution">complex synthetic  model</a>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">verde</span> <span class="k">as</span> <span class="nn">vd</span>
<span class="kn">import</span> <span class="nn">magali</span> <span class="k">as</span> <span class="nn">mg</span>
<span class="kn">import</span> <span class="nn">harmonica</span> <span class="k">as</span> <span class="nn">hm</span>

<span class="n">sensor_sample_distance</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c1"># µm</span>
<span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]</span>  <span class="c1"># µm</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># µm</span>

<span class="n">true_inclination</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># degrees</span>
<span class="n">true_declination</span> <span class="o">=</span> <span class="mi">40</span>  <span class="c1"># degrees</span>
<span class="n">true_dispersion_angle</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># degrees</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># number of random dipoles</span>

<span class="n">directions_inclination</span><span class="p">,</span> <span class="n">directions_declination</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">random_directions</span><span class="p">(</span>
    <span class="n">true_inclination</span><span class="p">,</span>
    <span class="n">true_declination</span><span class="p">,</span>
    <span class="n">true_dispersion_angle</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">dipoles_amplitude</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1.0e-14</span>

<span class="n">dipole_coordinates</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="p">[</span><span class="mi">1250</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mi">500</span><span class="p">]]),</span>  <span class="c1"># x</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1750</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]]),</span>  <span class="c1"># y</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">]]),</span>     <span class="c1"># z</span>
<span class="p">)</span>

<span class="n">dipole_moments</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">magnetic_angles_to_vec</span><span class="p">(</span>
    <span class="n">inclination</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">directions_inclination</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">]]),</span>
    <span class="n">declination</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">directions_declination</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">190</span><span class="p">]]),</span>
    <span class="n">intensity</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">dipoles_amplitude</span><span class="p">,</span> <span class="p">[</span><span class="mf">5e-11</span><span class="p">,</span> <span class="mf">5e-11</span><span class="p">,</span> <span class="mf">5e-11</span><span class="p">]]),</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">dipole_bz_grid</span><span class="p">(</span>
    <span class="n">region</span><span class="p">,</span> <span class="n">spacing</span><span class="p">,</span> <span class="n">sensor_sample_distance</span><span class="p">,</span>
    <span class="n">dipole_coordinates</span><span class="p">,</span> <span class="n">dipole_moments</span>
<span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">5000</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7fef70b241d0&gt;
</pre></div>
</div>
<img alt="../_images/detecting_sources_0_1.png" src="../_images/detecting_sources_0_1.png" />
</div>
</div>
</section>
<section id="source-detection">
<h2>Source Detection<a class="headerlink" href="#source-detection" title="Link to this heading">#</a></h2>
<p>The source detection process involves a few signal enhancement and
segmentation steps:</p>
<ul class="simple">
<li><p><strong>Upward continuation</strong>: high-frequency noise is reduced.</p></li>
<li><p><strong>Total Gradient Amplitude (TGA)</strong>: signal near magnetic sources is enhanced.</p></li>
<li><p><strong>Contrast stretching</strong>: weaker signals are highlighted through rescaling.</p></li>
<li><p><strong>Laplacian of Gaussian (LoG) segmentation</strong>: anomalies are identified by detecting “blobs”.</p></li>
<li><p><strong>Ranking</strong>: windows are ranked by signal strength to prioritize processing.</p></li>
</ul>
<section id="upward-continuation">
<h3>Upward Continuation<a class="headerlink" href="#upward-continuation" title="Link to this heading">#</a></h3>
<p>Upward continuation suppresses small-scale noise while preserving larger magnetic anomalies.
Using Harmonica, a minimal upward continuation height is applied to retain most of
the original signal.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height_difference</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">data_up</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">hm</span><span class="o">.</span><span class="n">upward_continuation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">height_difference</span><span class="p">)</span>
    <span class="o">.</span><span class="n">assign_attrs</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">attrs</span><span class="p">)</span>
    <span class="o">.</span><span class="n">assign_coords</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="o">.</span><span class="n">assign_coords</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">height_difference</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">data_up</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">50000</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">50000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7fef708c4890&gt;
</pre></div>
</div>
<img alt="../_images/detecting_sources_1_2.png" src="../_images/detecting_sources_1_2.png" />
</div>
</div>
</section>
<section id="total-gradient-amplitude-tga">
<h3>Total Gradient Amplitude (TGA)<a class="headerlink" href="#total-gradient-amplitude-tga" title="Link to this heading">#</a></h3>
<p>The TGA acts as a high-pass filter, emphasizing regions near magnetic sources.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_tga</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">total_gradient_amplitude_grid</span><span class="p">(</span><span class="n">data_up</span><span class="p">)</span>
<span class="n">data_tga</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7fef7081e480&gt;
</pre></div>
</div>
<img alt="../_images/detecting_sources_2_2.png" src="../_images/detecting_sources_2_2.png" />
</div>
</div>
</section>
<section id="contrast-stretching">
<h3>Contrast Stretching<a class="headerlink" href="#contrast-stretching" title="Link to this heading">#</a></h3>
<p>Using <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.html">skimage</a>,
contrast stretching is applied after the TGA calculation to enhance both low
and high signal intensities by rescaling the data between its 1st and
99th percentiles.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skimage.exposure</span>

<span class="n">data_stretched</span> <span class="o">=</span> <span class="n">skimage</span><span class="o">.</span><span class="n">exposure</span><span class="o">.</span><span class="n">rescale_intensity</span><span class="p">(</span>
    <span class="n">data_tga</span><span class="p">,</span>
    <span class="n">in_range</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">data_tga</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">99</span><span class="p">))),</span>
<span class="p">)</span>
<span class="n">data_stretched</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7fef70b04890&gt;
</pre></div>
</div>
<img alt="../_images/detecting_sources_3_1.png" src="../_images/detecting_sources_3_1.png" />
</div>
</div>
</section>
<section id="laplacian-of-gaussian-log-segmentation">
<h3>Laplacian of Gaussian (LoG) Segmentation<a class="headerlink" href="#laplacian-of-gaussian-log-segmentation" title="Link to this heading">#</a></h3>
<p>The Laplacian of Gaussian (LoG) is a blob detection technique commonly used in
image analysis.
It identifies regions that differ significantly in intensity compared to their
surroundings — often corresponding to compact sources or anomalies.
In our case, this is used to detect windows that contain magnetic anomalies,
helping to identify potential magnetic grains.
The objective is to isolate a single magnetic source within each window</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">windows</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">detect_anomalies</span><span class="p">(</span>
    <span class="n">data_stretched</span><span class="p">,</span>
    <span class="n">size_range</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>  <span class="c1"># Expected size range of anomalies (µm)</span>
    <span class="n">size_multiplier</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">num_scales</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">detection_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">overlap_ratio</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">border_exclusion</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Finally, the data is plotted along with the windows to visually inspect
the final results.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">data_stretched</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;seismic&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">windows</span><span class="p">:</span>
    <span class="n">rect</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
        <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">window</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span>
        <span class="n">width</span><span class="o">=</span><span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">height</span><span class="o">=</span><span class="n">window</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">window</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span>
        <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/detecting_sources_5_0.png" src="../_images/detecting_sources_5_0.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="creating_synthetic_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating Synthetic Magnetic Microscopy Data</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">List of functions and classes (API)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-data">Magnetic data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-detection">Source Detection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upward-continuation">Upward Continuation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-gradient-amplitude-tga">Total Gradient Amplitude (TGA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contrast-stretching">Contrast Stretching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laplacian-of-gaussian-log-segmentation">Laplacian of Gaussian (LoG) Segmentation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, The magali Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Nov 11, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>